# GuniKitchenProj

./: GuniKitchenProj.sln
GuniKitchen/: GuniKitchen.csproj  Startup.cs  appsettings.json
GuniKitchen/Controllers/: ProductsController.cs
GuniKitchen/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ProductCategory.cs
GuniKitchen/Migrations/: 20220302143010_Initial.Designer.cs  20220302143010_Initial.cs  20220303133006_Products.Designer.cs  20220303133006_Products.cs  20220303134837_ChangedProductModel.Designer.cs  20220303134837_ChangedProductModel.cs  20220304060830_UpdateProducts.Designer.cs  20220304060830_UpdateProducts.cs  ApplicationDbContextModelSnapshot.cs
GuniKitchen/Models/: MyIdentityRole.cs  MyIdentityUser.cs  Order.cs  Product.cs
GuniKitchen/Pages/: Index.cshtml
GuniKitchen/Pages/Shared/: _Layout.cshtml
GuniKitchen/Properties/: launchSettings.json
GuniKitchen/Services/: MyEmailSender.cs  MyEmailSenderException.cs
GuniKitchen/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
